export GRAALVM_HOME="/Library/Java/JavaVirtualMachines/graalvm-jdk-22+36.1/Contents/Home/"
export JAVA_HOME=$GRAALVM_HOME
export KAFKA_HOME="./lib/kafka"
export CLASSPATH="$KAFKA_HOME/libs/*:src/main/resources:bin"
export PATH="$GRAALVM_HOME/bin:$KAFKA_HOME/bin:$PATH"
